# === SMTP Email (Arsys) ===
EMAIL_HOST=smtp.arsys.es
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@valbix.com
EMAIL_PASS=TU_CONTRASEÑA_AQUI
EMAIL_TO=adrian.n@hotmail.es

# === Supabase ===
SUPABASE_URL=https://TU_PROYECTO.supabase.co
SUPABASE_KEY=TU_PUBLIC_ANON_KEY
