
body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f4f4f5;
  color: #111;
  margin: 0;
  padding: 20px;
  text-align: center;
}
img { margin-top: 20px; }
h1 { font-size: 2.5em; margin-bottom: 0.5em; }
h2 { font-size: 1.8em; margin-top: 2em; }
ul { list-style: none; padding: 0; }
ul li { margin: 0.5em 0; }
form input, form textarea {
  width: 90%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: block;
}
button {
  background-color: #111;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #333;
}
