
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Valbix – Valoración Inteligente</title>
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>
  <header>
    <img src="/public/img/valbix-logo.jpg" alt="Valbix" width="160" />
    <h1>Valbix</h1>
    <p>Herramienta profesional de valoración inteligente de vehículos usados.</p>
    <a href="/private/login.html" class="button">Acceso profesional</a>
  </header>

  <main>
    <section>
      <h2>¿Por qué Valbix?</h2>
      <ul>
        <li>Valoración con IA entrenada en miles de datos reales</li>
        <li>Depreciación futura estimada</li>
        <li>Precios de referencia para particulares y profesionales</li>
        <li>Historial dinámico y comparador inteligente</li>
      </ul>
    </section>

    <section>
      <h2>Solicita acceso</h2>
      <form id="contactForm">
        <input type="text" name="nombre" placeholder="Tu nombre" required />
        <input type="email" name="email" placeholder="Tu email" required />
        <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Valbix. Todos los derechos reservados.</p>
  </footer>

  <script src="/scripts/contact.js"></script>
</body>
</html>
