
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valbix – Valoración Inteligente</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <header>
    <img src="/public/img/valbix-logo.jpg" alt="Valbix Logo" width="160">
    <h1>Valbix</h1>
    <p>La plataforma inteligente de valoración de vehículos para concesionarios.</p>
    <a href="/login.html" class="button">Acceder</a>
  </header>
  <main>
    <section>
      <h2>¿Por qué Valbix?</h2>
      <ul>
        <li>Valoración con IA en tiempo real</li>
        <li>Historial dinámico de precios</li>
        <li>Alertas de oportunidad y rotación media</li>
        <li>Vista para profesionales y particulares</li>
      </ul>
    </section>
    <section>
      <h2>Solicita acceso</h2>
      <form id="contactForm">
        <input type="text" name="nombre" placeholder="Tu nombre" required>
        <input type="email" name="email" placeholder="Tu email" required>
        <textarea name="mensaje" placeholder="Cuéntanos tu caso" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Valbix. Todos los derechos reservados.</p>
  </footer>
  <script src="/scripts/contact.js"></script>
</body>
</html>
