
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso Valbix PRO</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <main>
    <h2>Acceso a Valbix PRO</h2>
    <form id="loginForm">
      <input type="text" placeholder="Usuario" required />
      <input type="password" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
  </main>
</body>
</html>
